{% extends 'base.html' %}

{% block title_block %}
<title>{{ data.title }}</title>
{% endblock %}

{% block main_block %}
<!-- <div>
    <table>
      <th>Available variants</th>
          <tr>
              <th>Size</th>
              <th>Price</th>
          </tr>
          {% for variant in cake_variants %}
          <tr>
             <td>{{ variant.size_object.name }}</td>
             
              <td>{{ variant.price }}</td>
          </tr>
          {% endfor %}
  </table>
  </div> -->
<section class="overflow-hidden">
    <form action="{% url 'addtocart' data.id %}" method="post">
      
        {% csrf_token %}
        <div class="mx-auto max-w-5xl px-5 py-24">
            <div class="mx-auto flex flex-wrap items-center lg:w-4/5">
                <img alt="Nike Air Max 21A" class="h-64 w-full rounded object-contain lg:h-96 lg:w-1/2" src="{{ data.image.url }}" />
                <div class="mt-6 w-full lg:mt-0 lg:w-1/2 lg:pl-10">
                    <h2 class="text-sm font-semibold tracking-widest text-gray-500">
                    </h2>
                    <h1 class="my-4 text-3xl font-semibold text-black">{{ data.title }}</h1>
                    <div class="my-4 flex items-center">
                        <span class="flex items-center space-x-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-yellow-500">
                                <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                            </svg>
                            <span class="ml-3 inline-block text-xs font-semibold">4 Reviews</span>
                        </span>
                    </div>
                    <p class="leading-relaxed">
                        {{ data.description }}
                    </p>
                    <div class="mb-2 pt-0.5">
                        <h4 class="text-15px mb-3 font-normal capitalize text-opacity-70">
                          available in:
                        </h4>
                        <ul class="flex flex-wrap space-x-2">
                        {% for variant in cake_variants %}
                    
                          <li class="md:text-15px mb-2  h-9 cursor-pointer items-center justify-center rounded border p-1 px-3 text-sm font-medium transition duration-200 ease-in-out md:mb-3 md:h-10">
                            {{ variant.size_object.name }}
                            <br>₹{{ variant.price }}
                          </li>
                          {%endfor%}

                        </ul>
                      </div>
                    <div class="mb-5 mt-6 flex items-center border-b-2 border-gray-100 pb-5">
                        <div class="flex items-center">
                            <span class="mr-3 text-sm font-semibold">Qty</span>
                            <select name="qty" class="appearance-none rounded border border-gray-300 py-2 pl-3 pr-10 text-sm focus:border-black focus:outline-none focus:ring-2 focus:ring-black">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </div>
                        <div class="ml-auto flex items-center">
                          <label>Select Size:</label>
                          <select name="size" class="appearance-none rounded border border-gray-300 py-2 pl-3 pr-10 text-sm focus:border-black focus:outline-none focus:ring-2 focus:ring-black">
                            {%for variant in cake_variants%}
                            <option value="{{variant.size_object.name}}">{{variant.size_object.name}}</option>
                           {%endfor%}
                          </select>
                            <span class="pointer-events-none absolute right-0 top-0 flex h-full w-10 items-center justify-center text-center text-gray-600">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </span>
                        </div>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="title-font text-xl font-bold text-gray-900">
                            <p name="price">₹{{default_price}}
                            </p>
                        </span>
                        <button type="submit" class="rounded-md bg-black px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-black/80 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black">
                            Add to Cart
                        </button>
                    </div>
                    <div>
                        <!-- {{cake_variants}} -->
                        <!-- {%for cv in cake_variants%}
                        {{cv.size_object}}
                        Rs. {{cv.price}}
                        {%endfor%} -->
                    </div>
                </div>
            </div>
        </div>
    </form>
</section>
{%endblock%}
