{%extends 'base.html'%}

{%block title_block%}

<title>index</title>

{%endblock%}

{%block main_block%}


<div class="container">
  <div class="mx-auto grid w-full max-w-7xl items-center space-y-4 px-2 py-10 md:grid-cols-2 md:gap-6 md:space-y-0 lg:grid-cols-4">
    {%for c in data%}

    <div class="relative aspect-[16/9]  w-auto rounded-md md:aspect-auto md:h-[400px]">
      <img
        src="{{c.image.url}}"
        alt="AirMax Pro"
        class="z-0 h-100 w-full rounded-md object-contain"
      />
      <div class="absolute inset-0 rounded-md bg-gradient-to-t from-gray-900 to-transparent"></div>
      <div class="absolute bottom-4 left-4 text-left">
        <h1 class="text-lg font-semibold text-white">{{c.title}}</h1>
        <p class="mt-2 text-sm text-gray-300">
            {{c.description}}
            <!-- {{c.price}} -->
        </p>
        <a href="{% url 'cake-detail' c.id%}" class="mt-2 inline-flex cursor-pointer items-center text-sm font-semibold text-white">
          Shop Now →
          
        </a>
      </div>
    </div>
    {%endfor%}

  </div>
  
</div>
{%endblock%}